E:\K22CNT-HL.NET\bin\Debug\net8.0\appsettings.Development.json
E:\K22CNT-HL.NET\bin\Debug\net8.0\appsettings.json
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.staticwebassets.endpoints.json
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.exe
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.deps.json
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.runtimeconfig.json
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.dll
E:\K22CNT-HL.NET\bin\Debug\net8.0\K22CNT-HL.NET.pdb
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.GeneratedMSBuildEditorConfig.editorconfig
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.AssemblyInfoInputs.cache
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.AssemblyInfo.cs
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.csproj.CoreCompileInputs.cache
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.MvcApplicationPartsAssemblyInfo.cache
E:\K22CNT-HL.NET\obj\Debug\net8.0\scopedcss\bundle\K22CNT-HL.NET.styles.css
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets.build.json
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets.development.json
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets\msbuild.K22CNT-HL.NET.Microsoft.AspNetCore.StaticWebAssets.props
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets\msbuild.K22CNT-HL.NET.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.K22CNT-HL.NET.props
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.K22CNT-HL.NET.props
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.K22CNT-HL.NET.props
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets.pack.json
E:\K22CNT-HL.NET\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.dll
E:\K22CNT-HL.NET\obj\Debug\net8.0\refint\K22CNT-HL.NET.dll
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.pdb
E:\K22CNT-HL.NET\obj\Debug\net8.0\K22CNT-HL.NET.genruntimeconfig.cache
E:\K22CNT-HL.NET\obj\Debug\net8.0\ref\K22CNT-HL.NET.dll
